{
  "buildCommand": null,
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 60
    },
    "api/setup.ts": {
      "maxDuration": 10
    },
    "api/cron.ts": {
      "maxDuration": 300
    }
  }
}
